# sb-play

./: .gitignore  pom.xml
sb-play-parent/: pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/config-client/: pom.xml
spring-cloud-config/config-client/src/main/java/net/smart4life/config/client/: ConfigClientApplication.java  ConfigProps.java  GreetingService.java  ProjectNameRestController.java
spring-cloud-config/config-client/src/main/resources/: application-stg.properties  application.properties
spring-cloud-config/config-client/src/test/java/net/smart4life/config/client/: ConfigClientApplicationTests.java  TestConfig.java
spring-cloud-config/config-client/src/test/resources/: application-default.properties
spring-cloud-config/config-server/: pom.xml
spring-cloud-config/config-server/src/main/java/net/smart4life/config/server/: ConfigServerApplication.java
spring-cloud-config/config-server/src/main/resources/: application.yml
spring-cloud-config/config-server/src/main/resources/repo/: config-client.yml
spring-cloud-config/config-server/src/test/java/net/smart4life/config/server/: ConfigServerApplicationTests.java
unit-it-tests/: pom.xml
unit-it-tests/src/main/java/net/smart4life/unitittests/: DemoController.java  SomeBusinessService.java  UnitItTestsApp.java
unit-it-tests/src/main/resources/: bootstrap.yml
unit-it-tests/src/test/java/net/smart4life/unitittests/it/: DemoControllerIT.java
unit-it-tests/src/test/java/net/smart4life/unitittests/unit/: DemoControllerTest.java
