<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.smart4life</groupId>
		<artifactId>sb-play-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../sb-play-parent</relativePath>
	</parent>
	<artifactId>spring-cloud-config</artifactId>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>..</main.basedir>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
	</properties>
	<modules>
		<module>config-server</module>
		<module>config-client</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>	
</project>